# metahive_revamp

./: .env.example  .gitignore  HOW_TO_RUN.md  README.md  docker-compose.yml
.github/workflows/: sonarcloud.yml
deploy/: vps.env.example
services/backend/: .dockerignore  Dockerfile  build.gradle  collector-config.yaml  prometheus.yml  settings.gradle
services/backend/api-gateway/: build.gradle
services/backend/api-gateway/src/main/java/com/meta/gateway/: ApiGatewayApplication.java
services/backend/api-gateway/src/main/java/com/meta/gateway/config/: AppConfig.java  OpenTelemetryConfig.java  PrometheusExporterConfig.java  SecurityConfig.java
services/backend/api-gateway/src/main/java/com/meta/gateway/routes/: Routes.java
services/backend/api-gateway/src/main/resources/: application.properties
services/backend/api-gateway/src/test/java/com/meta/gateway/: ApiGatewayApplicationTests.java
services/backend/doc-server/: build.gradle
services/backend/doc-server/src/main/java/com/meta/doc/: DocServerApplication.java
services/backend/doc-server/src/main/java/com/meta/doc/config/: OpenTelemetryConfig.java  PrometheusExporterConfig.java  RedisConfig.java
services/backend/doc-server/src/main/java/com/meta/doc/controllers/: DocsController.java  DocumentFileController.java  ResourceController.java
services/backend/doc-server/src/main/java/com/meta/doc/dtos/: DocsDTO.java  DocumentFileDTO.java
services/backend/doc-server/src/main/java/com/meta/doc/entities/: Docs.java  DocumentFile.java
services/backend/doc-server/src/main/java/com/meta/doc/mapper/: DocsMapper.java
services/backend/doc-server/src/main/java/com/meta/doc/repositories/: DocsRepo.java  DocumentFileRepository.java
services/backend/doc-server/src/main/java/com/meta/doc/services/: DocsService.java  DocumentFileService.java  FileService.java  RedisService.java
services/backend/doc-server/src/main/resources/: application.properties
services/backend/doc-server/src/test/java/com/meta/doc/: BaseIntegrationTest.java  DocServerApplicationTests.java
services/backend/doc-server/src/test/java/com/meta/doc/config/: TestContainersConfig.java
services/backend/doc-server/src/test/java/com/meta/doc/controllers/: DocumentFileControllerTest.java  ResourceControllerTest.java
services/backend/doc-server/src/test/java/com/meta/doc/services/: DocsServiceTest.java  DocumentFileServiceTest.java
services/backend/doc-server/src/test/resources/: application-test.properties
services/backend/multiplayer-map-service/: .dockerignore  Dockerfile  pom.xml
services/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/: MetaHiveApplication.java
services/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/config/: WebSocketConfig.java
services/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/controller/: PlayerController.java
services/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/dto/: CreateRoomRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  RoomRequest.java
services/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/model/: Player.java  Room.java
services/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/service/: GameSessionService.java  SpawnPointService.java
services/backend/multiplayer-map-service/src/main/resources/: application.properties
services/backend/multiplayer-map-service/src/test/java/com/map/metahive/: MetaHiveApplicationTests.java
services/backend/multiplayer-map-service/src/test/java/com/map/metahive/config/: WebSocketConfigTest.java
services/backend/multiplayer-map-service/src/test/java/com/map/metahive/controller/: PlayerControllerTest.java
services/backend/multiplayer-map-service/src/test/java/com/map/metahive/dto/: DTOTest.java
services/backend/multiplayer-map-service/src/test/java/com/map/metahive/model/: PlayerTest.java  RoomTest.java
services/backend/multiplayer-map-service/src/test/java/com/map/metahive/service/: GameSessionServiceTest.java  SpawnPointServiceTest.java
services/backend/office-service/: build.gradle
services/backend/office-service/src/main/java/com/meta/office/: OfficeServiceApplication.java
services/backend/office-service/src/main/java/com/meta/office/config/: OpenTelemetryConfig.java  PrometheusExporterConfig.java
services/backend/office-service/src/main/java/com/meta/office/controllers/: MeetingController.java  OfficeController.java  OfficeRoleController.java  ResourceController.java  TeamController.java  TeamRoleController.java
services/backend/office-service/src/main/java/com/meta/office/dtos/: ApiResponse.java  MeetingDTO.java  OfficeDTO.java  OfficeRoleDTO.java  TeamDTO.java  TeamRoleDTO.java
services/backend/office-service/src/main/java/com/meta/office/entities/: Meeting.java  Office.java  OfficeRole.java  Team.java  TeamRole.java
services/backend/office-service/src/main/java/com/meta/office/enums/: OfficeRoleType.java  TeamRoleType.java
services/backend/office-service/src/main/resources/: application.properties
services/backend/office-service/src/test/java/com/meta/office/: BaseIntegrationTest.java  OfficeServiceApplicationTests.java
services/backend/office-service/src/test/resources/: application-test.properties
services/backend/project-manager/: build.gradle
services/backend/project-manager/.github/workflows/: sonarcloud.yml
services/backend/project-manager/src/main/java/com/meta/project/: ProjectManagerApplication.java
services/backend/project-manager/src/main/resources/: application.properties
services/backend/project-manager/src/test/java/com/meta/project/: BaseIntegrationTest.java  ProjectManagerApplicationTests.java
services/backend/user-service/: build.gradle
services/backend/user-service/src/main/java/com/meta/user/: UserServiceApplication.java
services/backend/user-service/src/main/resources/: application-docker.properties  application.properties
services/backend/user-service/src/test/java/com/meta/user/: UserServiceApplicationTests.java
services/backend/user-service/src/test/resources/: application-test.properties
(+256 files in other folders)
